<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Object.defineProperty() |  前端笔记</title>

  <meta name="keywords" content="Object.defineProperty() ">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。
1234567//基本用法Object.defineProperty(obj, prop, descriptor)//实例let a = &amp;#123;&amp;#125;; Object.defineProperty(a, &amp;apos;b&amp;apos;, &amp;#123;valu">
<meta property="og:type" content="article">
<meta property="og:title" content="Object.defineProperty()">
<meta property="og:url" content="http://yoursite.com/2018/06/11/object-defineProperty/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。
1234567//基本用法Object.defineProperty(obj, prop, descriptor)//实例let a = &amp;#123;&amp;#125;; Object.defineProperty(a, &amp;apos;b&amp;apos;, &amp;#123;valu">
<meta property="og:updated_time" content="2018-06-11T07:57:44.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object.defineProperty()">
<meta name="twitter:description" content="Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。
1234567//基本用法Object.defineProperty(obj, prop, descriptor)//实例let a = &amp;#123;&amp;#125;; Object.defineProperty(a, &amp;apos;b&amp;apos;, &amp;#123;valu">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/my.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">wuyinxing</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于自己</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wuyinxing" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/wuyinxing" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://zhihu.com/people/wuyinxing" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/API/" style="font-size: 20px;">API</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/base/" style="font-size: 10px;">base</a> <a href="/tags/event/" style="font-size: 10px;">event</a> <a href="/tags/form/" style="font-size: 10px;">form</a> <a href="/tags/globle/" style="font-size: 10px;">globle</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jQuery/" style="font-size: 20px;">jQuery</a> <a href="/tags/layout/" style="font-size: 10px;">layout</a> <a href="/tags/require/" style="font-size: 10px;">require</a> <a href="/tags/scroll/" style="font-size: 10px;">scroll</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/wechat/" style="font-size: 10px;">wechat</a> <a href="/tags/window/" style="font-size: 10px;">window</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">wuyinxing</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/my.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">wuyinxing</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于自己</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wuyinxing" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/wuyinxing" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://zhihu.com/people/wuyinxing" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-object-defineProperty" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/06/11/object-defineProperty/" class="article-date">
  	<time datetime="2018-06-10T16:00:00.000Z" itemprop="datePublished">2018-06-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Object.defineProperty()
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Object/">Object</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/javascript/">javascript</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>Object.defineProperty()</code> 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//基本用法</span><br><span class="line">Object.defineProperty(obj, prop, descriptor)</span><br><span class="line">//实例</span><br><span class="line">let a = &#123;&#125;; </span><br><span class="line">Object.defineProperty(a, &apos;b&apos;, &#123;value:123&#125;)；</span><br><span class="line"></span><br><span class="line">//输出a = &#123;b:123&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>obj</strong><br>要在其上定义属性的对象。</p>
<p><strong>prop</strong><br>要定义或修改的属性的名称。</p>
<p><strong>descriptor</strong><br>将被定义或修改的属性描述符。</p>
</blockquote>
<p>这里我们详细对descriptor说明一下.</p>
<blockquote>
<p>descriptor对象里目前存在的属性描述符有两种主要形式：<strong>数据描述符</strong>和<strong>存取描述符</strong>。数据描述符是一个具有值的属性，该值可能是可写的，也可能不是可写的。存取描述符是由getter-setter函数对描述的属性。描述符必须是这两种形式之一；不能同时是两者。</p>
</blockquote>
<p><strong><code>descriptor</code>数据描述符和存取描述符均具有以下可选键值：</strong></p>
<ol>
<li><p><code>configurable</code><br>当且仅当该属性的 <code>configurable</code> 为 <code>true</code> 时，该属性描述符才能够被改变，同时该属性也能从对应的对象上被删除。默认为 <code>false</code>。</p>
</li>
<li><p><code>enumerable</code><br>当且仅当该属性的<code>enumerable</code>为<code>true</code>时，该属性才能够出现在对象的枚举属性中。默认为 <code>false</code>。</p>
</li>
</ol>
<p><strong>以上这两个属性为公共属性，可以和数据描述符以及存取描述符共同存在</strong></p>
<p><strong>数据描述符同时具有以下可选键值</strong>：</p>
<blockquote>
<p><strong>value</strong><br>该属性对应的值。可以是任何有效的 <code>JavaScript</code> 值（数值，对象，函数等）。默认为 <code>undefined</code>。</p>
<p><strong>writable</strong><br>当且仅当该属性的<code>writable</code>为<code>true</code>时，<code>value</code>才能被赋值运算符改变。默认为 <code>false</code>。</p>
</blockquote>
<p><strong>存取描述符同时具有以下可选键值</strong>：</p>
<blockquote>
<p><strong>get</strong><br>一个给属性提供 <code>getter</code> 的方法，如果没有 <code>getter</code> 则为 <code>undefined</code>。该方法返回值被用作属性值。默认为 <code>undefined</code>。</p>
<p><strong>set</strong><br>一个给属性提供 <code>setter</code> 的方法，如果没有 <code>setter</code> 则为 <code>undefined</code>。该方法将接受唯一参数，并将该参数的新值分配给该属性。默认为 <code>undefined</code>。</p>
</blockquote>
<p><em>如果一个<code>descriptor</code>不具有<code>value</code>,<code>writable</code>,<code>get</code> 和 <code>set</code> 任意一个关键字，那么它将被认为是一个数据描述符。如果一个描述符同时有(<code>value</code>或<code>writable</code>)和(<code>get</code>或<code>set</code>)关键字，将会产生一个异常。</em></p>
<p>记住，这些选项不一定是自身属性，如果是继承来的也要考虑。为了确认保留这些默认值，你可能要在这之前冻结 Object.prototype，明确指定所有的选项，或者将<strong>proto</strong>属性指向null。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;;</span><br><span class="line">var descriptor = Object.create(null); // 没有继承的属性</span><br><span class="line">// 默认没有 enumerable，没有 configurable，没有 writable</span><br><span class="line">descriptor.value = &apos;static&apos;;</span><br><span class="line">Object.defineProperty(obj, &apos;key&apos;, descriptor);</span><br><span class="line"></span><br><span class="line">// 显式</span><br><span class="line">Object.defineProperty(obj, &quot;key&quot;, &#123;</span><br><span class="line">  enumerable: false,</span><br><span class="line">  configurable: false,</span><br><span class="line">  writable: false,</span><br><span class="line">  value: &quot;static&quot;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 循环使用同一对象</span><br><span class="line">function withValue(value) &#123;</span><br><span class="line">  var d = withValue.d || (</span><br><span class="line">    withValue.d = &#123;</span><br><span class="line">      enumerable: false,</span><br><span class="line">      writable: false,</span><br><span class="line">      configurable: false,</span><br><span class="line">      value: null</span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br><span class="line">  d.value = value;</span><br><span class="line">  return d;</span><br><span class="line">&#125;</span><br><span class="line">// ... 并且 ...</span><br><span class="line">Object.defineProperty(obj, &quot;key&quot;, withValue(&quot;static&quot;));</span><br><span class="line"></span><br><span class="line">// 如果 freeze 可用, 防止代码添加或删除对象原型的属性</span><br><span class="line">// （value, get, set, enumerable, writable, configurable）</span><br><span class="line">(Object.freeze||Object)(Object.prototype);</span><br></pre></td></tr></table></figure>
<h2 id="创建属性"><a href="#创建属性" class="headerlink" title="创建属性"></a>创建属性</h2><p>如果对象中不存在指定的属性，Object.defineProperty()就创建这个属性。当描述符中省略某些字段时，这些字段将使用它们的默认值。拥有布尔值的字段的默认值都是false。value，get和set字段的默认值为undefined。一个没有get/set/value/writable定义的属性被称为“通用的”，并被“键入”为一个数据描述符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;&#125;; // 创建一个新对象</span><br><span class="line"></span><br><span class="line">// 在对象中添加一个属性与数据描述符的示例</span><br><span class="line">Object.defineProperty(o, &quot;a&quot;, &#123;</span><br><span class="line">  value : 37,</span><br><span class="line">  writable : true,</span><br><span class="line">  enumerable : true,</span><br><span class="line">  configurable : true</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 对象o拥有了属性a，值为37</span><br><span class="line"></span><br><span class="line">// 在对象中添加一个属性与存取描述符的示例</span><br><span class="line">var bValue;</span><br><span class="line">Object.defineProperty(o, &quot;b&quot;, &#123;</span><br><span class="line">  get : function()&#123;</span><br><span class="line">    return bValue;</span><br><span class="line">  &#125;,</span><br><span class="line">  set : function(newValue)&#123;</span><br><span class="line">    bValue = newValue;</span><br><span class="line">  &#125;,</span><br><span class="line">  enumerable : true,</span><br><span class="line">  configurable : true</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">o.b = 38;</span><br><span class="line">// 对象o拥有了属性b，值为38</span><br><span class="line"></span><br><span class="line">// o.b的值现在总是与bValue相同，除非重新定义o.b</span><br><span class="line"></span><br><span class="line">// 数据描述符和存取描述符不能混合使用</span><br><span class="line">Object.defineProperty(o, &quot;conflict&quot;, &#123;</span><br><span class="line">  value: 0x9f91102, </span><br><span class="line">  get: function() &#123; </span><br><span class="line">    return 0xdeadbeef; </span><br><span class="line">  &#125; </span><br><span class="line">&#125;);</span><br><span class="line">// throws a TypeError: value appears only in data descriptors, get appears only in accessor descriptors</span><br></pre></td></tr></table></figure>
<h2 id="Writable-属性"><a href="#Writable-属性" class="headerlink" title="Writable 属性"></a>Writable 属性</h2><p>当writable属性设置为false时，该属性被称为“不可写”。它不能被重新分配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;&#125;; // Creates a new object</span><br><span class="line"></span><br><span class="line">Object.defineProperty(o, &apos;a&apos;, &#123;</span><br><span class="line">  value: 37,</span><br><span class="line">  writable: false</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(o.a); // logs 37</span><br><span class="line">o.a = 25; // No error thrown</span><br><span class="line">// (it would throw in strict mode,</span><br><span class="line">// even if the value had been the same)</span><br><span class="line">console.log(o.a); // logs 37. The assignment didn&apos;t work.</span><br><span class="line"></span><br><span class="line">// strict mode</span><br><span class="line">(function() &#123;</span><br><span class="line">  &apos;use strict&apos;;</span><br><span class="line">  var o = &#123;&#125;;</span><br><span class="line">  Object.defineProperty(o, &apos;b&apos;, &#123;</span><br><span class="line">    value: 2,</span><br><span class="line">    writable: false</span><br><span class="line">  &#125;);</span><br><span class="line">  o.b = 3; // throws TypeError: &quot;b&quot; is read-only</span><br><span class="line">  return o.b; // returns 2 without the line above</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>
<h2 id="Enumerable-特性"><a href="#Enumerable-特性" class="headerlink" title="Enumerable 特性"></a>Enumerable 特性</h2><p>enumerable定义了对象的属性是否可以在 for…in 循环和 Object.keys() 中被枚举。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;&#125;;</span><br><span class="line">Object.defineProperty(o, &quot;a&quot;, &#123; value : 1, enumerable:true &#125;);</span><br><span class="line">Object.defineProperty(o, &quot;b&quot;, &#123; value : 2, enumerable:false &#125;);</span><br><span class="line">Object.defineProperty(o, &quot;c&quot;, &#123; value : 3 &#125;); // enumerable defaults to false</span><br><span class="line">o.d = 4; // 如果使用直接赋值的方式创建对象的属性，则这个属性的enumerable为true</span><br><span class="line"></span><br><span class="line">for (var i in o) &#123;    </span><br><span class="line">  console.log(i);  </span><br><span class="line">&#125;</span><br><span class="line">// 打印 &apos;a&apos; 和 &apos;d&apos; (in undefined order)</span><br><span class="line"></span><br><span class="line">Object.keys(o); // [&quot;a&quot;, &quot;d&quot;]</span><br><span class="line"></span><br><span class="line">o.propertyIsEnumerable(&apos;a&apos;); // true</span><br><span class="line">o.propertyIsEnumerable(&apos;b&apos;); // false</span><br><span class="line">o.propertyIsEnumerable(&apos;c&apos;); // false</span><br></pre></td></tr></table></figure>
<h2 id="Configurable-特性"><a href="#Configurable-特性" class="headerlink" title="Configurable 特性"></a>Configurable 特性</h2><p>configurable特性表示对象的属性是否可以被删除，以及除writable特性外的其他特性是否可以被修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;&#125;;</span><br><span class="line">Object.defineProperty(o, &quot;a&quot;, &#123; get : function()&#123;return 1;&#125;, </span><br><span class="line">                                configurable : false &#125; );</span><br><span class="line"></span><br><span class="line">// throws a TypeError</span><br><span class="line">Object.defineProperty(o, &quot;a&quot;, &#123;configurable : true&#125;); </span><br><span class="line">// throws a TypeError</span><br><span class="line">Object.defineProperty(o, &quot;a&quot;, &#123;enumerable : true&#125;); </span><br><span class="line">// throws a TypeError (set was undefined previously) </span><br><span class="line">Object.defineProperty(o, &quot;a&quot;, &#123;set : function()&#123;&#125;&#125;); </span><br><span class="line">// throws a TypeError (even though the new get does exactly the same thing) </span><br><span class="line">Object.defineProperty(o, &quot;a&quot;, &#123;get : function()&#123;return 1;&#125;&#125;);</span><br><span class="line">// throws a TypeError</span><br><span class="line">Object.defineProperty(o, &quot;a&quot;, &#123;value : 12&#125;);</span><br><span class="line"></span><br><span class="line">console.log(o.a); // logs 1</span><br><span class="line">delete o.a; // Nothing happens</span><br><span class="line">console.log(o.a); // logs 1</span><br></pre></td></tr></table></figure>
<p>如果o.a的configurable属性为true，则不会抛出任何错误，并且该属性将在最后被删除。</p>
<h2 id="Setters-和-Getters"><a href="#Setters-和-Getters" class="headerlink" title="Setters 和 Getters"></a>Setters 和 Getters</h2><blockquote>
<p>set :属性的监视器,一旦属性被修改,这个方法会自动调用。</p>
<p>get  :属性的访问器,一旦属性被访问,这个方法会自动调用。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var obj=&#123;&#125;</span><br><span class="line">        </span><br><span class="line">Object.defineProperty(obj,&apos;name&apos;,&#123;</span><br><span class="line">   set:function(v)&#123;</span><br><span class="line">        console.log(&apos;--我被改变了,改变的是&apos;+v)</span><br><span class="line">    &#125;,</span><br><span class="line">    get:function()&#123;</span><br><span class="line">        console.log(&apos;--我被访问了&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">obj.name=&apos;Hello&apos;;</span><br><span class="line"></span><br><span class="line">//输出  --我被改变了,改变的是Hello</span><br><span class="line"></span><br><span class="line">obj.name</span><br><span class="line"></span><br><span class="line">//输出 --我被访问了</span><br></pre></td></tr></table></figure>
<p>下面的例子展示了如何实现一个自存档对象。 当设置temperature 属性时，archive 数组会获取日志条目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function Archiver() &#123;</span><br><span class="line">  var temperature = null;</span><br><span class="line">  var archive = [];</span><br><span class="line"></span><br><span class="line">  Object.defineProperty(this, &apos;temperature&apos;, &#123;</span><br><span class="line">    get: function() &#123;</span><br><span class="line">      console.log(&apos;get!&apos;);</span><br><span class="line">      return temperature;</span><br><span class="line">    &#125;,</span><br><span class="line">    set: function(value) &#123;</span><br><span class="line">      temperature = value;</span><br><span class="line">      archive.push(&#123; val: temperature &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  this.getArchive = function() &#123; return archive; &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var arc = new Archiver();</span><br><span class="line">arc.temperature; // &apos;get!&apos;</span><br><span class="line">arc.temperature = 11;</span><br><span class="line">arc.temperature = 13;</span><br><span class="line">arc.getArchive(); // [&#123; val: 11 &#125;, &#123; val: 13 &#125;]</span><br></pre></td></tr></table></figure>
<h2 id="属性和默认值"><a href="#属性和默认值" class="headerlink" title="属性和默认值"></a>属性和默认值</h2><p>数据描述符中的属性默认值是不同的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">o.a = 1;</span><br><span class="line">// 等同于 :</span><br><span class="line">Object.defineProperty(o, &quot;a&quot;, &#123;</span><br><span class="line">  value : 1,</span><br><span class="line">  writable : true,</span><br><span class="line">  configurable : true,</span><br><span class="line">  enumerable : true</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 另一方面，</span><br><span class="line">Object.defineProperty(o, &quot;a&quot;, &#123; value : 1 &#125;);</span><br><span class="line">// 等同于 :</span><br><span class="line">Object.defineProperty(o, &quot;a&quot;, &#123;</span><br><span class="line">  value : 1,</span><br><span class="line">  writable : false,</span><br><span class="line">  configurable : false,</span><br><span class="line">  enumerable : false</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/14/vue-key/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Vue key的用法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="object-defineProperty" data-title="Object.defineProperty()" data-url="http://yoursite.com/2018/06/11/object-defineProperty/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 wuyinxing
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>